# API
PORT = 5000

# Auth
APP_ENV=development
NODE_ENV=development

# SESSION
SESSION_SECRET=SSO-HUB-ND

# Google KEYS
CLIENT_ID=408297768491-urahndgtghopr84vod08ban7smml7n0l.apps.googleusercontent.com
DOMAIN=http://localhost:5000
CLIENT_SECRET=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
CALLBACK_URL=/google/callback

# Mongodb
MONGODB_PORT=27017
MONGODB_DATABASE=test
MONGODB_PROTOCOL=mongodb
MONGODB_HOST=localhost

# DEV DOMAINS
DEV_DOMAINS=http://localhost:3000,http://localhost:3001,http://localhost:3002,http://localhost:5000

# PROD DOMAINS
ALLOWED_ORIGINS=http://navadhiti.hub.com:3000,http://app1.navadhiti.hub.com:3001,http://app2.navadhiti.hub.com:3002,http://sso.navadhiti.hub.com:5000